VITE_SUPABASE_URL=https://xqibljmqlmebwlelhxvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaWJsam1xbG1lYndsZWxoeHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTkzNTksImV4cCI6MjA3OTg5NTM1OX0.kT5QFGVDBdukpV3w_lNwfjDjX4aLLbRwZvWmt61SIgw
